<!DOCTYPE html>
<html>
    <head>
        <title>Aqua solutions</title>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <!-- logo container -->
        <div class=" head-container">
            <div class="d-flex flex-row justify-content-start">
                <div class="logo-container">
                    <img src="logo.jpeg" height="80px" width="95px">
                </div>
                <div class="icon1-container">
                    <img src="map-pin.svg" height="32px" width="32px">
                </div>
                <div>
                    <p style="font-size: 8px;padding-top: 20px;padding-left: 4px;color: rgb(112, 111, 111);"><b style="color: black;">Location</b><br>Eluru,Andhra pradesh</p>
                </div>
                <div class="icon2-container">
                    <img class="email" src="mail.svg" height="32px" width="32px">
                </div>
                <div>
                    <p style="font-size: 8px;padding-top: 20px;padding-left: 4px;color: rgb(112, 111, 111);"><b style="color: black;">Email</b><br>Phonixaqua@gmail.com</p>
                </div>
                <div class="icon3-container">
                    <img class="phone" src="phone-call.svg" height="30px" width="30px">
                </div>
                <div>
                    <p style="font-size: 8px;padding-top: 20px;padding-left: 4px;color: rgb(112, 111, 111);"><b style="color: black;">Phone</b><br>+123-456-7890</p>
                </div>
            </div>
        </div>
        <!-- navigation bar -->
        <div class="navbar-container">
            <a class="navbar" href="#"><h6 style="font-size: 15px; padding-top: 15px;">HOME ▼</h6>
            <a class="navbar" href="#"><h6 style="padding-left: 50px; font-size: 15px; padding-top: 15px;">ABOUT ▼</h6></a>
            <a class="navbar" href="#"><h6 style="padding-left: 50px; font-size: 15px; padding-top: 15px;">CLASSES ▼</h6></a>
            <a class="navbar" href="#"><h6 style="padding-left: 50px; font-size: 15px; padding-top: 15px;">TRAINERS ▼</h6></a>
            <a class="navbar" href="#"><h6 style="padding-left: 50px; font-size: 15px; padding-top: 15px;">BLOG ▼</h6></a>
            <a class="navbar" href="#"><h6 style="padding-left: 50px; font-size: 15px; padding-top: 15px;">CONTACT ▼</h6></a>
            <button class="get-started"><b>GET STARTED</b></button>
        </div>
        <!-- menu bar -->
        <div class="menu-container">
            <div class="d-flex flex-row justify-content-start">
                <div class="text-container">
                    <h1 style="padding-left: 225px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: white;font-size: 80PX;">PHOENIX</h1>
                    <h1 style="padding-top: 5px; padding-left: 200PX; font-family: Arial, Helvetica, sans-serif;color: white;font-size: 40PX;">AQUA SOLUTIONS</h1>
                    <P style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 250PX;color: black;font-size: 30PX;">BE AN IMMORTAL</P>
                </div>
                <div class="poster-container">
                    <img src="poster1.png" width="380px" height="350px">
                </div>
            </div>
        </div><br><br>
        <!-- corosoul -->
        <div class="discount1-container">
            
            <div class="row">
             <div class="col-12">
               <div  class="carousel slide" data-ride="carousel" >
                 <div class="carousel-inner">
                   <div class="carousel-item active">
                     <div class="slide1">
                       <div class="text1">
                           <div>
                            <div class="types11-container">
                            <img src="capture1.jpeg" height="180px" width="300">
                            </div>
                            <div class="types12-container">
                              <p style="font-size: 15px;color: dimgray;"><b style="color: black;">Gear Box 120RPM</b><br>INR 7000</p>
                            </div>
                           </div>
                       </div>
                       <div class="text2">
                        <div>
                         <div class="types11-container">
                         <img src="capture2.jpeg" height="180px" width="300">
                         </div>
                         <div class="types12-container">
                           <p style="font-size: 15px;color: dimgray;"><b style="color: black;">Gear Box 2HP</b><br>INR 9000</p>
                         </div>
                        </div>
                    </div>
                    <div class="text3">
                      <div>
                       <div class="types11-container">
                       <img src="capture3.jpeg" height="180px" width="300">
                       </div>
                       <div class="types12-container">
                         <p style="font-size: 15px;color: dimgray;"><b style="color: black;">Impellar</b><br>INR 500</p>
                       </div>
                      </div>
                  </div>
                     </div>
                   </div>
                   <div class="carousel-item">
                     <div class="slide1">
                      <div class="text4">
                        <div>
                         <div class="types11-container">
                         <img src="capture4.jpeg" height="180px" width="300">
                         </div>
                         <div class="types12-container">
                           <p style="font-size: 15px;color: dimgray;"><b style="color: black;">Floar</b><br>INR 1400</p>
                         </div>
                        </div>
                    </div>
                    <div class="text5">
                      <div>
                       <div class="types11-container">
                       <img src="capture5.jpeg" height="180px" width="300">
                       </div>
                       <div class="types12-container">
                         <p style="font-size: 15px;color: dimgray;"><b style="color: black;">Tripod</b><br>INR 100</p>

                       </div>
                      </div>
                  </div>
                  <div class="text6">
                    <div>
                     <div class="types11-container">
                     <img src="capture6.jpeg" height="180px" width="300">
                     </div>
                     <div class="types12-container">
                       <p style="font-size: 15px;color: dimgray;"><b style="color: black;">Pannel Board</b><br>INR 1500</p>
                    </div>
                    </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
       </div>     
    </div><br>
   
  <div class="d-flex flex-row justify-content-between">
       <div class="four-container">
        <div>
          <p style="padding-left: 50PX;font-size: 20PX;"><B>FOUR PADEL WHEELER AERATOR</B></p>
        </div>
        <div>
          <img src="poster2.jpeg" height="300px" width="600px">
        </div>
        <div>
          <p style="padding-left: 50PX;font-size: 20PX;"><B>PRICE-29000 INR</B></p>
        </div>
         </div>
       <div class="six-container">
        <div>
          <p style="padding-left: 50PX;font-size: 20PX;"><B>SIX PADEL WHEELER AERATOR</B></p>
        </div>
        <div>
          <img src="poster3.jpeg" height="300" width="600px">
        </div>
        <div>
          <p style="padding-left: 50PX;font-size: 20PX;"><B>PRICE-32000 INR</B></p>
        </div>
       </div>
  </div><br>
  <!-- footer bar -->
  <footer>
    <div class="footer-row">
      <div class="footer1-col">
        <div>
        <p style="font-size:10px;"><b>About company</b></p>
        <p style="font-size: 8px;">A good gym features specialized fitness instructors and knowledgeable coaches.</p>
        <p style="font-size:10px;"><b>Subscribe</b></p>
        <div class="mail-container">
        <div>
          <input class="mail" type="email" placeholder="Your Email">
        </div>
          <div class="mailsymbol-container">
          <img src="send.svg">
        </div><br>
        </div>
        <div class="internetexplorers-container">
          <img class="facebook" src="facebook.svg">
          <img class="svg" src="twitter.svg">
          <img class="svg" src="instagram.svg">
          <img class="svg" src="call.svg">
      </div>
    </div>
      </div>
      <div class="footer2-col">
        <p style="font-size:12px;"><b>Useful Link</b></p>
        <p style="font-size: 8px;">Weight Loss</p>
        <p style="font-size: 8px;">Packages</p>
        <p style="font-size: 8px;">Class Time</p>
        <p style="font-size: 8px;">about us</p>
        <p style="font-size: 8px;">Offers</p>
      </div>
      <div class="footer3-col">
        <p style="font-size:12px;"><b></b>Our Blog Post</b></p>
        <p style="font-size: 8px;">To keep the body in good health.</p>
        <p style="font-size: 8px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">05 2017</p><br>
        <p style="font-size: 8px;">To keep the body in good health.</p>
        <p style="font-size: 8px;">05 2017</p>
      </div>
      <div class="footer4-col">
        <p style="font-size:10px;"><b>Contact Form</b></p>
        <input class="form1" type="text" placeholder="Name"><br>
        <input class="form1" type="email" placeholder="Email"><br>
        <input class="form1" type="text" placeholder="Massage" area="50"><br>
        <button class="subscribe-now">Subscribe Now</button>
      </div>
    </div>
  </footer>
  <div>
    <p class="class">@Copyright 2023</p>
  </div>
</body>
</html>